IndustryCode [行业代码] - 2012版证监会行业分类代码。
IndustryName [行业名称] - 2012版证监会行业分类名称。
EndDate [截止日期] - YYYY-MM-DD：统一用10位字符表示，如1999-12-31。
Markettype [市场类型] - 1=上海A、2=上海B、4=深圳A、8=深圳B、16=创业板、5=综合A股、10=综合B股、15=综合AB股、21=综合A股和创业板、31=综合AB股和创业板、32=科创板、37=综合A股和科创板、47=综合AB股和科创板、53=综合A股和创业板和科创板、63=综合AB股和创业板和科创板。
ST [是否剔除ST或*ST股] - 0=未剔除、1=剔除。
IsNewOrSuspend [是否剔除当年新上市，已经退市或被暂停上市的公司] - 0=未剔除、1=剔除。
SampleNumber [行业内公司总数] - 
CR_4A [CR_4（主营业务收入）] - 行业集中度指标计算公式为：CR_n=[sum(Xi)]/X，指标为计算行业内最大的前n家公司的主营业务收入占全行业主营业务收入的比例。其中，X_i为单个公司的主营业务收入，X为该公司所属行业的主营业务收入总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_10A [CR_10（主营业务收入）] - 行业集中度指标计算公式为：CR_n=[sum(Xi)]/X，指标为计算行业内最大的前n家公司的主营业务收入占全行业主营业务收入的比例。其中，X_i为单个公司的主营业务收入，X为该公司所属行业的主营业务收入总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_4B [CR_4（营业收入）] - 指标为计算行业内最大的前n家公司的营业收入占全行业营业收入的比例。其中，X_i为单个公司的营业收入，X为该公司所属行业的营业收入总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。
CR_10B [CR_10（营业收入）] - 指标为计算行业内最大的前n家公司的营业收入占全行业营业收入的比例。其中，X_i为单个公司的营业收入，X为该公司所属行业的营业收入总计。其中，n分别取4，5，8，10，20代入计算（若该行业中公司数目不足，则记为NULL。）。