IndustryCode [行业代码] - 2012版证监会行业分类代码。
IndustryName [行业名称] - 2012版证监会行业分类名称。
EndDate [截止日期] - YYYY-MM-DD：统一用10位字符表示，如1999-12-31。
Markettype [市场类型] - 1=上海A、2=上海B、4=深圳A、8=深圳B、16=创业板、5=综合A股、10=综合B股、15=综合AB股、21=综合A股和创业板、31=综合AB股和创业板、32=科创板、37=综合A股和科创板、47=综合AB股和科创板、53=综合A股和创业板和科创板、63=综合AB股和创业板和科创板。
ST [是否剔除ST或*ST股] - 0=未剔除、1=剔除。
IsNewOrSuspend [是否剔除当年新上市，已经退市或被暂停上市的公司] - 0=未剔除、1=剔除。
SampleNumber [行业内公司总数] - 
HHI_A [HHI(A)] - 赫芬达尔指数计算公式为：HHI=sum[(Xi/X)^2],以下四个指标的计算中使用了不同的指标X代入计算。利用单个公司主营业务收入计算其所占行业市场份额。其中，Xi为单个公司的主营业务收入，X为该公司所属行业的主营业务收入合计，(Xi/X)即为该公司所占的行业市场份额。即为行业内的每家公司的主营业务收入与行业主营业务收入合计的比值的平方累加。
HHI_B [HHI(B)] - 利用单个公司所有者权益的账面价值计算其所占行业市场份额。其中，X_i为单个公司所有者权益的账面价值，X为该公司所属行业的所有者权益的账面价值总计，(Xi/X)即为该公司所占的行业市场份额。（所有者权益的账面价值取资产负债表中的“所有者权益合计”）。即为行业内的每家公司的所有者权益合计与行业内所有者权益合计的比值的平方累加。
HHI_C [HHI(C)] - 利用单个公司总资产计算其所占行业市场份额。其中，X_i为单个公司的总资产，X为该公司所属行业的总资产总计，(Xi/X)即为该公司所占的行业市场份额。即为行业内的每家公司的总资产与行业总资产合计的比值的平方累加。
HHI_D [HHI(D)] - 利用单个公司营业收入计算其所占行业市场份额。其中，X_i为单个公司的营业收入，X为该公司所属行业的营业收入合计，(Xi/X)即为该公司所占的行业市场份额。即为行业内的每家公司的营业收入与行业营业收入合计的比值的平方累加。